<?php if (!empty($this->text)){?>
<?php echo $this->text;?>
<?php }else{?>
<p><?php print _JSHOP_THANK_YOU_ORDER?></p>
<?php }?>

<!--noindex-->
	<!--googleoff: all-->
	<div id="more-info-inner" style="margin-top: 60px;">
		<div class="more-info">
			<h4>8 ПРИЧИН ПОКУПАТЬ У НАС</h4>
			<ol>
				<li>100% гарантия возврата денег, если Вам не понравился товар.</li>
				<li>Высокое качество, сертификация, правильные условия хранения продукции.</li>
				<li>Выгодные цены.</li>
				<li>Специальные предложения и акции для постоянных клиентов.</li>
				<li>Упаковка в удобную тару для пищевых продуктов.</li>
				<li>Бесплатная доставка по Киеву – при заказе на сумму от 300 грн., по Украине – от 500 грн.</li>
				<li>Офис рядом с центром города – возможность самовывоза.</li>
				<li>Большой опыт торговли – с 2004 года, интернет-торговли – с 2009 года.</li>
			</ol>
		</div>
		<div class="more-info">
			<h4>ДОСТАВКА</h4>
				<ul>
					<li>Киев:</li>
						<ul>
							<li>курьером в Ваш дом или офис:</li>
								<ul>
									<li>от 300 грн. - бесплатно;</li>
									<li>до 300 грн. - 30,00 грн.</li>
								</ul>
							<li>самовывоз из офиса (ул. Павловская, 10).</li>
						</ul>
					<li>Украина:</li>
						<ul>
							<li>службой доставки "Новая Почта":</li>
								<ul>
									<li>от 500 грн. - бесплатно;</li>
									<li>до 500 грн. - согласно тарифов "Новой Почты".</li>
								</ul>
							<li>другими курьерскими службами:</li>
								<ul>
									<li>от 500 грн. - бесплатно;</li>
									<li> до 500 грн. - согласно тарифов курьерских служб.</li>
								</ul>
						</ul>		
				</ul>
		</div>
		<div class="more-info">
			<h4>ОПЛАТА</h4>
				<ul>
					<li>Киев:</li>
						<ul>
							<li>курьеру в руки при получении товара;</li>
							<li>банковский перевод на расчетный счет (предоплата).</li>
						</ul>
					<li>Украина:</li>
						<ul>
							<li>банковский перевод на расчетный счет (предоплата);</li>
							<li>оплата наложенным платежом (при получении товара в службе доставки).</li>
						</ul>
				</ul>
		</div>
	</div>
	<!--googleon: all-->
	<!--/noindex-->